`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 27.04.2026 21:48:39
// Design Name: 
// Module Name: axi_lite_slave
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module axi_lite_slave(

    // Write Address channel
    input wire awvalid,
    input wire [4:0] awaddr,
    output reg awready,
    awprot
    
    // Write Data channel
    input wire wvalid,
    input wire [31:0] wdata,
    output reg wready,
    wstrb
    
    // Write Response channel
    output reg bvalid,
    output reg bresp,
    input wire bready,
    
    // Read Address channel
    

    );
endmodule
